General
Request URL:https://secure.damai.cn/login.aspx?ru=https://www.damai.cn/hz/
Request Method:POST
Status Code:200 OK
Remote Address:116.211.167.23:443
Referrer Policy:no-referrer-when-downgrade

Response Headers
view source
Cache-Control:no-store
Connection:keep-alive
Content-Encoding:gzip
Content-Type:text/html; charset=utf-8
Date:Wed, 24 May 2017 01:30:58 GMT
Pragma:no-cache
Server:Tengine
Set-Cookie:page_tran_time=312.498; path=/
Set-Cookie:damai.cn_msgCount=1; domain=damai.cn; path=/
Transfer-Encoding:chunked
Vary:Accept-Encoding
X-AspNet-Version:4.0.30319
X-Powered-By:ASP.NET

Request Headers
view source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:max-age=0
Connection:keep-alive
Content-Length:82
Content-Type:application/x-www-form-urlencoded
Cookie:aliyungf_tc=AQAAAK/BvzqagwsAo+PheiyZ7h+3bVH3; x_hm_tuid=bijF0vrkHYEFP4QUPn8V6q4XhfdRPlRROspKtY/7jMKkjzvHUG9bj4vKxgyidifd; 
Damai_SessionId=5f23396c-a7f6-4fa5-9b2a-5657d502da40; damai_login_QRCode=8141162b-4528-4feb-a3d0-533d1f4944ca; 
CNZZDATA1256416394=425989010-1495585250-https%253A%252F%252Fwww.damai.cn%252F%7C1495585250; page_tran_time=31.251; 
cn_7415364c9dab5n09ff68_dplus=%7B%22distinct_id%22%3A%20%2215c380670baafa-02ec3ac409c1c2-323f5c0f-1fa400-15c380670bb6e%22%2C%22initial_view_time%22%3A%20%221495585250%22%2C%22initial_referrer%22%3A%20%22https%3A%2F%2Fwww.damai.cn%2Fhz%2F%22%2C%22initial_referrer_domain%22%3A%20%22www.damai.cn%22%2C%22%24_sessionid%22%3A%200%2C%22%24_sessionTime%22%3A%201495589521%2C%22%24dp%22%3A%200%2C%22%24_sessionPVTime%22%3A%201495589521%7D; 
UM_distinctid=15c380670baafa-02ec3ac409c1c2-323f5c0f-1fa400-15c380670bb6e
Host:secure.damai.cn
Origin:https://secure.damai.cn
Referer:https://secure.damai.cn/login.aspx?ru=https://www.damai.cn/hz/
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36

Query String Parameters
view source
view URL encoded
ru:https://www.damai.cn/hz/

Form Data
view source
view URL encoded
token:1495588529659
nationPerfix:86
login_email:15168475428
login_pwd:y10203040000